/* Reset & basics */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Helvetica Neue', sans-serif;
  color: #333;
  background: #fafafa;
  line-height: 1.6;
}

/* Hero */
.hero {
  background: url('images/hero.jpg') center/cover no-repeat;
  height: 90vh;
  position: relative;
}
.hero .overlay {
  background: rgba(0,0,0,0.4);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}
.hero h1 {
  font-size: 4rem;
  margin-bottom: .5rem;
}
.hero p {
  font-size: 1.5rem;
}

/* Sections */
section {
  padding: 4rem 10%;
  text-align: center;
}
.about p { max-width: 700px; margin: 1rem auto; }

/* Gallery Grid */
.gallery .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}
.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform .3s ease;
}
.gallery img:hover { transform: scale(1.05); }

/* Contact */
.contact a {
  color: #0066cc;
  text-decoration: none;
}
.contact a:hover { text-decoration: underline; }

footer {
  background: #222;
  color: #eee;
  text-align: center;
  padding: 1rem 0;
}

